{
	"nodes":[
		{"id":"node_manual_faq","type":"text","text":"⚠️ **人工回覆 / 例外處理事項**(哪裡有可能自動化?)\n\n1. **催匯款、缺件**：\n   逾期催繳與補件通知。()\n\n2. **時程調整**：\n   協助客戶微調時間、日期或攜帶物品。\n\n3. **休假與請假**：\n   管理請假、調班或變更合約天數。\n\n4. **額外需求**：\n   協調特殊要求。","x":260,"y":-315,"width":620,"height":275,"color":"6"},
		{"id":"node_matching_standard","type":"text","text":"🎯 **月嫂媒合篩選標準**\n\n1. **評分優先**：\n   優先推薦評分 **9 分以上** 的人選?(需要記錄在資料庫中)\n\n2. **同時詢問**：\n   需要同時向多位符合資格者詢問接案意願。(line官方帳號能做到?)\n\n3. **最終選擇**：\n   管理者（指派老師）確認最終服務人選。","x":-410,"y":-287,"width":600,"height":220,"color":"5"},
		{"id":"d58513af5f1be4da","type":"text","text":"未來流程","x":-440,"y":0,"width":1220,"height":60},
		{"id":"21ea3397cfafd960","type":"text","text":"💬 **[固定訊息] 提醒登記與契約**\n進行資料確認","x":-440,"y":555,"width":280,"height":80,"color":"6"},
		{"id":"909ec807ab8eac76","type":"text","text":"**系統篩選、傳送服務人員資料**\n(PDF 履歷)","x":-440,"y":680,"width":280,"height":80,"color":"6"},
		{"id":"7049e5a41c7321ce","type":"text","text":"💬 **[固定訊息] 簽名邀約**\n(好好簽)","x":-80,"y":220,"width":280,"height":80,"color":"6"},
		{"id":"df273c3cb96cd9a2","type":"text","text":"💬 **[固定訊息] 確認訂金收款**","x":-80,"y":340,"width":280,"height":80,"color":"6"},
		{"id":"1254a0e0c7c9b132","type":"text","text":"💬 **[固定訊息] 請服務人員回傳動線與食材**","x":-80,"y":590,"width":280,"height":80,"color":"6"},
		{"id":"962a05afcf1b1f30","type":"text","text":"💬 **[固定訊息] 確認食材並傳圖**","x":-80,"y":715,"width":280,"height":80,"color":"6"},
		{"id":"752d0f184d0a916a","type":"text","text":"**用私人管理帳號拉群組**\n群組名稱=訂單ID","x":-80,"y":460,"width":280,"height":80,"color":"3"},
		{"id":"ac67637cd52df4f6","type":"text","text":"**討論動線與時間**","x":300,"y":108,"width":280,"height":80,"color":"3"},
		{"id":"db4f8acb93dcc2ef","type":"text","text":"🟢 **【服務前 3 天】**(建立後臺提醒?)","x":300,"y":210,"width":280,"height":50,"color":"4"},
		{"id":"efd6f4b56c6a482e","type":"text","text":"💬 **[固定訊息] 確認寶寶狀況**\n","x":300,"y":290,"width":280,"height":80,"color":"6"},
		{"id":"cf3ee4e7e7170487","type":"text","text":"**討論餐食 **","x":300,"y":400,"width":280,"height":80,"color":"2"},
		{"id":"5991839c4a513916","type":"text","text":"🟢 **【服務期間】**\n(服務人員與雇主)","x":300,"y":520,"width":280,"height":70,"color":"4"},
		{"id":"4df449208c2a8850","type":"text","text":"💬 **[固定訊息] 提醒服務人員上傳寶寶日誌**","x":300,"y":635,"width":280,"height":80,"color":"6"},
		{"id":"2725739c4f7f3acb","type":"text","text":" **[固定訊息] 提醒客戶結清尾款給服務人員**","x":300,"y":760,"width":280,"height":80,"color":"6"},
		{"id":"b6c43b70f323ae46","type":"text","text":"**客戶在政府網填表**","x":-440,"y":100,"width":280,"height":80,"color":"1"},
		{"id":"9f68d2ac622ff54e","type":"text","text":"**電聯客戶**\n(確認細節)","x":-440,"y":210,"width":280,"height":80,"color":"3"},
		{"id":"5e984563416e613d","type":"text","text":"客戶動作","x":-650,"y":108,"width":120,"height":72,"color":"1"},
		{"id":"53570015aae2036f","type":"text","text":"人工動作","x":-650,"y":214,"width":120,"height":72,"color":"3"},
		{"id":"679f00c2c6b7dbda","type":"text","text":"自動","x":-650,"y":320,"width":120,"height":72,"color":"6"},
		{"id":"d6701f48cdb922db","type":"text","text":"**客戶加 LINE官方帳號**\n傳送歡迎訊息\n請客戶填寫 BeClass 表單\n(產生訂單ID)","x":-440,"y":340,"width":280,"height":160,"color":"1"},
		{"id":"e1b4ea3f42ed3d39","type":"text","text":"💬 **[固定訊息] 確認後 Mail 合約**\n(依同意簽訂合約)","x":-80,"y":100,"width":280,"height":80,"color":"6"},
		{"id":"b5e2a54276a98b2a","type":"text","text":"🟢 **【結案前 5 天】**","x":640,"y":288,"width":280,"height":50,"color":"4"},
		{"id":"ae12b36ecd2684e1","type":"text","text":"💬 **[固定訊息] 滿意度調查 Google 表單**\n(需帶入 訂單 ID 與 Mail)","x":640,"y":388,"width":280,"height":102,"color":"6"},
		{"id":"2942dceeaa29668e","type":"text","text":"💬 **[固定訊息] 推薦回饋邀請**","x":640,"y":528,"width":280,"height":80,"color":"6"}
	],
	"edges":[
		{"id":"39648e95fddb8af3","fromNode":"b6c43b70f323ae46","fromSide":"bottom","toNode":"9f68d2ac622ff54e","toSide":"top"},
		{"id":"836b57c676cd4282","fromNode":"9f68d2ac622ff54e","fromSide":"bottom","toNode":"d6701f48cdb922db","toSide":"top"},
		{"id":"ef337f04dc8d65cb","fromNode":"21ea3397cfafd960","fromSide":"bottom","toNode":"909ec807ab8eac76","toSide":"top"},
		{"id":"6e43bcdf2e3a4586","fromNode":"909ec807ab8eac76","fromSide":"bottom","toNode":"e1b4ea3f42ed3d39","toSide":"left"},
		{"id":"bc2ebd1beadef160","fromNode":"e1b4ea3f42ed3d39","fromSide":"bottom","toNode":"7049e5a41c7321ce","toSide":"top"},
		{"id":"1899d190a4691b87","fromNode":"7049e5a41c7321ce","fromSide":"bottom","toNode":"df273c3cb96cd9a2","toSide":"top"},
		{"id":"f75e513b9a3dd861","fromNode":"df273c3cb96cd9a2","fromSide":"bottom","toNode":"752d0f184d0a916a","toSide":"top"},
		{"id":"63d207fe9aff8227","fromNode":"ac67637cd52df4f6","fromSide":"bottom","toNode":"db4f8acb93dcc2ef","toSide":"top"},
		{"id":"74a256007d7cd7fe","fromNode":"962a05afcf1b1f30","fromSide":"bottom","toNode":"ac67637cd52df4f6","toSide":"left"},
		{"id":"bcfd67818454a08c","fromNode":"db4f8acb93dcc2ef","fromSide":"bottom","toNode":"efd6f4b56c6a482e","toSide":"top"},
		{"id":"e22a5452c5a55a26","fromNode":"efd6f4b56c6a482e","fromSide":"bottom","toNode":"cf3ee4e7e7170487","toSide":"top"},
		{"id":"c313f765f7574c0a","fromNode":"cf3ee4e7e7170487","fromSide":"bottom","toNode":"5991839c4a513916","toSide":"top"},
		{"id":"0967099dd4e6e8b3","fromNode":"5991839c4a513916","fromSide":"bottom","toNode":"4df449208c2a8850","toSide":"top"},
		{"id":"ec008aece55f77d3","fromNode":"4df449208c2a8850","fromSide":"bottom","toNode":"2725739c4f7f3acb","toSide":"top"},
		{"id":"ca583f0e86642d3a","fromNode":"2725739c4f7f3acb","fromSide":"bottom","toNode":"b5e2a54276a98b2a","toSide":"top"},
		{"id":"5702893db1998edd","fromNode":"752d0f184d0a916a","fromSide":"bottom","toNode":"1254a0e0c7c9b132","toSide":"top"},
		{"id":"d2ff00cd86bbebe0","fromNode":"b5e2a54276a98b2a","fromSide":"bottom","toNode":"ae12b36ecd2684e1","toSide":"top"},
		{"id":"ce597c10ded3d3d1","fromNode":"ae12b36ecd2684e1","fromSide":"bottom","toNode":"2942dceeaa29668e","toSide":"top"},
		{"id":"5aff1baeefdc10ad","fromNode":"1254a0e0c7c9b132","fromSide":"bottom","toNode":"962a05afcf1b1f30","toSide":"top"},
		{"id":"17fbd659826ed052","fromNode":"d6701f48cdb922db","fromSide":"bottom","toNode":"21ea3397cfafd960","toSide":"top"}
	]
}