
==================== CSV 檔案: document/資料庫、資料處理/訂單系統.csv ====================
欄位數量: 44
資料筆數: 2
欄位列表: ['欄位名稱', '備註', '主目錄', '訂單編號', '服務時段', '服務開始日', '客戶', '天數', '補助資格', '服務時數', '時數', '補助時數', '自費時數', '請款總日數', '樓層費用', '市府訂單號碼', '訂金日期-小艾', '雇主單價', '訂金天數', '訂金', '第一期款入帳日-1', '第一期款天數', '第一期金額', '第二期款入帳日-1', '第二期款天數', '第二期金額', '雇主自費合計金額', '訂單成立狀態', '服務人員', '服務單價', '其他加價', '服務薪資', '付款日-1', '補助薪資', '付款日-2', '市府請款1', '服務開始', '服務結束', '特殊休假', '服務人員銀行代號', '服務人員帳號', '休假方式', '預產期', '服務薪資金額']
範例資料 (前 5 行):
         欄位名稱    備註  主目錄            訂單編號  服務時段 服務開始日    客戶    天數  補助資格                        服務時數       時數                               補助時數     自費時數      請款總日數  樓層費用    市府訂單號碼 訂金日期-小艾                                  雇主單價                            訂金天數              訂金              第一期款入帳日-1                                                         第一期款天數                 第一期金額                           第二期款入帳日-1             第二期款天數             第二期金額             雇主自費合計金額                         訂單成立狀態                            服務人員                                  服務單價  其他加價              服務薪資              付款日-1       補助薪資              付款日-2                   市府請款1  服務開始  服務結束                     特殊休假 服務人員銀行代號  服務人員帳號       休假方式        預產期     服務薪資金額
0   資料來源或計算公式  公會手填  流水號  政府編號(市府表單)(主鍵)  市府表單  市府表單  市府表單  市府表單  市府表單  算服務時段的時數(例:1300~1700 該欄=4)  天數*服務時數  依照身分:一般市民",40,"補助市民",120,"非市民",0,  時數-補助時數  自費時數/服務時數  公會手填  市府表單(重複)    公會手填  依照身分:一般市民",300,"補助市民",300,"非市民",350,  依照身分:一般市民",5,"補助市民",0,"非市民",5,  訂金天數*雇主單價*服務時數  如果訂單成立，\r\n入帳日=服務開始日期  請款總日數-訂金天數 >15 U=15\r\n請款總日數-訂金天數 <0 U=0\r\n其他條件 :請款總日數-訂金天數   第一期款天數*服務時數\r\n*雇主單價  如果第二期款天數是0這欄就是0，如果不是0這欄=第一期款入帳日+15  請款總日數-訂金天數-第一期款天數  第二期款天數*服務時數*雇主單價  訂金+第一期金額+第二期金額+樓層費用  連接帳務資料庫\r\n(收到訂金後系統要自動標記訂單成立)  連接資料庫(案件配對成功後系統需要自動標記該案件的服務人員)  依照身分:一般市民",300,"補助市民",350,"非市民",320,  樓層費用  (自費時數*服務單價)+其他加價        服務結束日下個月15號  補助時數*服務單價       服務結束日下下個月15號  如果有補助資格，\r\n服務結束日下個月5號  公會手填  公會手填  備註 公會手填 \r\n(或服務人員表單有寫)   服務人員表單  服務人員表單  客戶BECLASS  客戶BECLASS  服務薪資+補助薪資
1  計算公式(欄位代號)   NaN  NaN             NaN   NaN   NaN   NaN   NaN   NaN                         NaN      H*J                                NaN      K-L        M/J   NaN       NaN     NaN                                   NaN                             NaN           S*R*J            AB=訂單成立, AK               IF(AB=訂單成立,\r\nIF(N-S>15,15,IF(N-S<0,0,N-S)),"")                 V*J*R                      IF(Y=0,"",U+15              N-S-V             Y*J*R              T+W+Z+O                            NaN                             NaN                                   NaN     O         (M*AD)+AE  AL,MOUTH+1,DAY=15       L*AD  AL,MOUTH+2,DAY=15        AL,MOUTH+1,DAY=5   NaN   NaN                      NaN      NaN     NaN        NaN        NaN      AF+AH

==================== EXCEL 檔案: document/管理端UI/表格需求模板/所需表格.xlsx ====================
工作表名稱 (Sheets): ['給服務人員的訂單資訊-1', '給服務人員的訂單資訊-2', '客戶契約']

--- 工作表: 給服務人員的訂單資訊-1 ---
欄位數量: 7
資料筆數: 13
欄位列表: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']
範例資料 (前 3 行):
   Unnamed: 0    Unnamed: 1 Unnamed: 2  Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
0  訂單號碼(市府表單)  服務人員(服務人員表單)        NaN         NaN        NaN        NaN        NaN
1  客戶名稱(市府表單)           NaN        NaN         NaN        NaN        NaN        NaN
2     1、服務日期:    開始日期(市府表單)          至  結束日期(市府表單)        NaN        NaN        NaN

--- 工作表: 給服務人員的訂單資訊-2 ---
欄位數量: 12
資料筆數: 19
欄位列表: ['雇主', '客戶名稱(市府表單)', '電話', '客戶電話(市府表單)', 'Unnamed: 4', '訂單號碼(市府表單)', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11']
範例資料 (前 3 行):
               雇主 客戶名稱(市府表單)  電話 客戶電話(市府表單) Unnamed: 4  訂單號碼(市府表單)  Unnamed: 6  Unnamed: 7  Unnamed: 8             Unnamed: 9 Unnamed: 10 Unnamed: 11
0              地址   地址(市府表單) NaN        NaN        NaN         NaN         NaN         NaN         NaN                    NaN         NaN         NaN
1            相關問題        NaN NaN        NaN       雇主回覆         NaN         NaN         NaN         NaN                    NaN         NaN         NaN
2  飲食習慣(含是否可接受中藥)        NaN NaN    BECLASS        NaN         NaN         NaN         NaN         NaN  服務期間食材需求(可以照現有食材酌量選購)         NaN         NaN

--- 工作表: 客戶契約 ---
欄位數量: 7
資料筆數: 184
欄位列表: ['新竹市月子照顧服務人員職業工會坐月子到府服務定型化契約書', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', '訂單編號((市府表單))', 'Unnamed: 6']
範例資料 (前 3 行):
  新竹市月子照顧服務人員職業工會坐月子到府服務定型化契約書                                                Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 訂單編號((市府表單)) Unnamed: 6
0                   ■月子服務□到府管家                                                       NaN        NaN        NaN        NaN          NaN        NaN
1                      補助資格說明：          本補助方案之生效，以新竹市政府核定之補助資格為準；凡未經核定或資格不符者，本方案不具法律約束力。        NaN        NaN        NaN          NaN        NaN
2                     訂金匯款須知：   請於下單後 5 日內完成訂金匯款。逾期未入帳者，系統將自動取消該訂單及相關服務計畫，且不保留原定服務人員與時段。        NaN        NaN        NaN          NaN        NaN
